- task: dotNetCoreCLI@1
  displayName: dotnet publish __PROJECT_NAME__
  inputs:
    command: publish
    publishWebProjects: false
    projects: "__PROJECT_PATH__"
    arguments: --configuration Release --output "$(Build.ArtifactStagingDirectory)"
    zipAfterPublish: true